<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 141px;
    height: 200px;
    display: inline-block;
        }
        div.a{
            background-image: url(cards.png);
    background-repeat: no repeat;
    background-position: -141px -189px;
    
        }
        div.b{
            background-image: url(cards.png);
    background-repeat: no repeat;
    background-position: -431px -589px;
        }
        div.c{
            background-image: url(cards.png);
    background-repeat: no repeat;
    background-position: -287px -1385px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>